BHBLOG_DARK_MODE_KEY = bhblog.dark
BHBLOG_APP_TITLE = 黑洞博客
BHBLOG_BEIAN_NUMBER = 萌ICP备1919810号
BHBLOG_OWNER_NAME = Owner Name
BHBLOG_START_YEAR = 2022
BHBLOG_API_BASEURL = /proxy
BHBLOG_AVATAR_BASEURL=https://cravatar.cn/avatar
BHBLOG_STATIC_BASEURL = /static